name: Deploy ASP.NET Animals Application to Azure App Service

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - '*'

env:
  AZURE_WEBAPP_NAME: darrentesting
    # set this to your application's name
  AZURE_WEBAPP_PACKAGE_PATH: './code/RandomAnimals'      # set this to the path to your web app project, defaults to the repository root
  DOTNET_VERSION: '5.0.x'
  NUGET_VERSION: '5.10.x' # set this to the dot net version to use

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:

      # Checkout the repo
      - uses: actions/checkout@main
      
      - name: Install Nuget
        uses: nuget/setup-nuget@v1
        with:
            nuget-version: ${{ env.NUGET_VERSION}}
      - name: NuGet to restore dependencies as well as project-specific tools that are specified in the project file
        run: nuget restore ./code/RandomAnimals
        
      # Setup .NET Core SDK
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }} 
      
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.0.2

      - name: Run MSBuild
        run: msbuild ./code/RandomAnimals/RandomAnimals.csproj
      
      # Run dotnet build and publish
      - name: dotnet restore
        run: dotnet restore ./code/RandomAnimals
          
        # Run dotnet build and publish
      - name: dotnet build
        run:  dotnet build --configuration Release ./code/RandomAnimals
          
        # Run dotnet build and publish
      - name: dotnet publish
        run:  dotnet publish -c Release ./code/RandomAnimals
          
      # Deploy to Azure Web apps
      - name: 'Run Azure webapp deploy action using publish profile credentials'
        uses: azure/webapps-deploy@v2
        with: 
          app-name: ${{ env.AZURE_WEBAPP_NAME }} # Replace with your app name
          publish-profile: ${{ secrets.DARREN_TEST  }} # Define secret variable in repository settings as per action documentation
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
